{
  "name": "reindent",
  "main": "./lib/main",
  "version": "0.1.0",
  "description": "A short description of your package",
  "keywords": [
      "indent",
      "autoindent",
      "reindent"
  ],
  "activationCommands": {
    "atom-text-editor": "reindent:reindent"
  },
  "repository": "https://github.com/kbrose/reindent",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
